# ca-vancouver-mobi-bike-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  keys_files.sh  project_name.properties
app-android/src/main/: AndroidManifest.xml
app-android/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app-android/src/main/play/release-notes/en-US/: default.txt
app-android/src/main/res/values/: bike_station_strings.xml  bike_station_values.xml  instagram_values.xml  strings.xml  twitter_values.xml  youtube_values.xml
config/: pkg
enc/src/main/res/values/: keys.xml
pub/: store-listing.txt
res/values/: bike_station_values.xml  strings.xml  youtube_values.xml
src/main/: AndroidManifest.xml
src/main/play/: contact-website.txt
src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
src/main/res/values/: bike_station_strings.xml  bike_station_values.xml  youtube_values.xml
